<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>replit</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script>
alert("halooo ahoyyy")
alert("ini jejeeeee cantikkkk>_<")
alert("semangat yaa kuliahnya")
alert("semoga hari ini gaada yang bikin kamu sedih, badmood yaaa")
alert("jangan lupa ibadah")
alert("jangan lupa makan")
alert("jangan lupa istirahat!!")
alert("semangattttttt and good luck!!!")
</script>
</head>
<body>
from jeje
<script src="script.js"></script>
</body>
</html>http://localhost:26543/storage/emulated/0/Documents/for+ahoy/fot+ahoy.txt